@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,700italic,400italic)

body
  font-family: 'Open Sans'

.progress
  max-width:    600px
  margin:       0.2em 0

.progress .bar
  height:       1.2em
  padding-left: 0.2em
  color:        white
  display:      none

table.data-table
  width:  auto
